{
  "name": "briefe.app",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "concurrently \"next dev\" \"tailwindcss --input ./styles/input.css --output ./styles/output.css --watch\"",
    "build": "tailwindcss --input ./styles/input.css --output ./styles/output.css && next build",
    "start": "next start",
    "lint": "oxlint app components",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "test": "jest",
    "sitemap:update": "node bin/update-sitemap.mjs",
    "translate": "node bin/translate.mjs"
  },
  "dependencies": {
    "@fontsource/lexend": "^5.2.9",
    "@headlessui/react": "^2.2.4",
    "@heroicons/react": "^2.2.0",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^16.2.10",
    "@stdlib/utils-flatten-object": "^0.2.2",
    "axios": "^1.10.0",
    "flat": "6.0.1",
    "form-data": "^4.0.3",
    "formik": "^2.4.6",
    "mailgun.js": "^10.2.4",
    "next": "16.2.10",
    "react": "18.3.1",
    "react-cookie-consent": "^9.0.0",
    "react-dom": "18.3.1",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-icons": "^5.5.0",
    "react-lazyload": "^3.2.1",
    "react-remark": "^2.1.0",
    "react-scroll": "^1.9.3",
    "react-typist-component": "^1.1.1",
    "resolve-accept-language": "^3.1.11",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/preset-react": "^7.27.1",
    "@babeli/anthropic": "^0.0.1",
    "@tailwindcss/typography": "^0.5.16",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "deepl-node": "^1.18.0",
    "dotenv": "^16.5.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "jsdom": "^25.0.1",
    "oxfmt": "^0.59.0",
    "oxlint": "^1.74.0",
    "postcss": "^8.5.5",
    "postcss-import": "^16.1.0",
    "tailwindcss": "^3.4.15"
  }
}
